cff-version: 1.2.0
title: "lean-normal-forms"
message: "If you use this repository, please cite it with the metadata below."
type: software
authors:
  - family-names: Ji
    given-names: Junye
    affiliation: University of Washington
license: Apache-2.0
version: 1.2.2
date-released: 2026-07-21
abstract: >-
  Certified Hermite and Smith normal forms in Lean 4 over Euclidean domains,
  with explicit inverse certificates, explicit indexing semantics,
  constructive integer and rational-polynomial execution, strict
  kernel-checked external certificates, isolated FLINT CLI/FFI generators,
  reproducible certificate-path benchmarks, intrinsic Smith signatures,
  finite-free presentations, a bridge to mathlib's PID results, and an
  independently versioned rational-canonical application with explicit
  companion-block similarity, plus certified finite-free integer homology
  using explicit Smith kernel coordinates and normalized boundaries derived
  from finite nondegenerate-simplex data, with certified comparison to
  mathlib homological and normalized Moore complexes. An independent
  research profile provides verified binary sign-magnitude addition,
  schoolbook multiplication, Euclidean long division, and extended gcd with
  coefficient-width and bit-operation bounds. A second independent research
  profile provides nonsingular-square Kannan--Bachem HNF/SNF paths with
  explicit inverse certificates and complete operation, coefficient, and
  schoolbook bit-complexity theorems. A third independent research profile
  provides a determinant-modulus modular HNF value kernel, a verified
  general-rank wrapper, canonical equality, and closed operation,
  coefficient, and value-kernel bit-operation bounds. A fourth independent
  research profile provides exact integer LLL with explicit inverse
  transforms, total rank-deficient and transpose-only column interfaces, and
  an explicitly scoped profile-dependent reference cost.
keywords:
  - Lean 4
  - mathlib
  - Hermite normal form
  - Smith normal form
  - rational canonical form
  - homology
  - chain complexes
  - simplicial sets
  - bit complexity
  - binary arithmetic
  - extended Euclidean algorithm
  - Kannan--Bachem algorithm
  - modular Hermite normal form
  - Domich--Kannan--Trotter algorithm
  - LLL algorithm
  - lattice reduction
  - invariant factors
  - formalized mathematics
